{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GURREX\\SQLEXPRESS;Database=appointmentsDataBase;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
